<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
        background-image: url('backgrd.jpg');
      background-size: cover;
      background-position: center;
        
    }

    .container {
      display: flex;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .left-section {
      width: 40%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .left-section h2 {
      margin-bottom: 20px;
    }

    .left-section .social-login {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }

    .left-section .social-login button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .left-section .facebook {
      background-color: #3b5998;
      color: #fff;
    }

    .left-section .twitter {
      background-color: #1da1f2;
      color: #fff;
    }

    .left-section .google {
      background-color: #db4437;
      color: #fff;
    }

    .right-section {
      width: 60%;
      padding: 20px;
    }

    .right-section h2 {
      margin-bottom: 20px;
    }

    .right-section form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .right-section input[type="email"],
    .right-section input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .right-section input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h2>Social Login</h2>
      <div class="social-login">
        <button class="facebook">Sign in with Facebook</button>
        <button class="twitter">Sign in with Twitter</button>
        <button class="google">Sign in with Google</button>
      </div>
    </div>
    <div class="right-section">
      <h2>Sign in with Email</h2>
      <form>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
      </form>
    </div>
  </div>
</body>
</html>
